<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE DEER- MENU</title>
    <!--link to favcon-->
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
    <!--link to css-->
    <link rel="stylesheet" href="./pageMenu.css">
    <!-- icons box-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="shortcut icons " href="./images/logo.jpg">
</head>
<body background="images/back ground.jpg">
    
    
        <!-- debut de header-->
        <header>
       

            <ul class="navlist">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./pageMenu.html" class="active">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Specialités</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="./contatct.html">Contact</a></li>
            </ul>
    
            <div class="nav-icons">
                <a href="#"><i class='bx bx-search-alt-2'></i></a>
                <div class="menu-icon"><i class='bx bx-menu'></i></div>  
            </div>
        </header>
    
        <!-- fin de header-->
        
    <table  class="trois">
       <tr>
            <td>
                <a href="#hors-doeuvre" ><img src="images/hors.jpg" title="hors-doeuvre" alt="image-hors-doeuvre" ></a>
            </td>
            <td>
                <a href="#Main"  ><img src="images/notreplat.jpg" title="plat" alt="image-plat" ></a>
            </td>
            <td>
                <a href="#dessert" ><img src="images/dessert2.jpg" title="dessert" alt="image-dessert" ></a>
            </td> 
                   
       </tr>
    </table>

    <br><br>

    <!--hors d'oeuvres-->
    <div class="hors" id="hors-doeuvre">
        <br>
        <h1 class="gr-titre" >Hors d'oeuvre</h1>
        <br><br>
        <div class="ele">
            <table id="tbl">
                <tr>
                    <td class="titre2"  colspan="3">Mini beef Wellingtons</td>
                </tr>
                <tr>
                   <td class="ecrit" >Beef tenderloin, Cremini mushrooms, shallot</td>
                   <td class="ecrit">15$</td>
                   <td><button class="button"> Commander </button> </td>
                </tr>
                <tr>
                    <td class="titre2"  colspan="3">Fried sage and anchovies</td>
                </tr>
                <tr>
                    <td class="ecrit">Anchovy,lemon,sage, olive oil</td>
                    <td class="ecrit">10$</td>
                    <td><button class="button"> Commander </button> </td>
                </tr>
                <tr>
                    <td class="titre2"  colspan="3">Sweet corn panna cotta</td>
                </tr>
                <tr>
                    <td class="ecrit">Corn, green peas, mint, coconut milk, green onion</td>
                    <td class="ecrit">20$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>
                <br>
                <tr>
                    <td class="titre2"  colspan="3">Oysters with mignonette granita</td>
                </tr>
                <tr>
                    <td class="ecrit" >Oysters, peppercorns, red wine vinegar</td>
                    <td class="ecrit">25$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>
            </table>
        </div>  
    </div>

    <br><br><br><br>

    <!--entree-->
    <div class="hors" id="entree">
        <br>
        <h1 class="gr-titre">Entree</h1>
        <br><br>
        <div class="ele">
            <table>
                <tr>
                    <td class="titre"  colspan="3"> Chaudrée au Haddock Fumé</td>
                </tr>    
                <tr>
                   <td><img src="images/chaudrée.jpg" title="Chaudrée au Haddock Fumé" alt="Chaudrée au Haddock Fumé"></td>
                   <td class="ecrit">Smoked Haddock, leeks, white wine,flageolets,corn</td><!--a supprime-->
                   <td class="ecrit">25$</td>
                   <td><button class="button">Commander </button> </td>
                </tr>
                <tr>
                    <td class="titre" colspan="3">Squeak Risotto</td>
                </tr>
                <tr>
                   <td><img src="images/resotto.jpg" title="Squeak Risotto" alt="Squeak Risotto"></td>
                   <td class="ecrit">Cabbage, carrot, garlic, onion, tarragon, egg, pepper, mascarpon, parmesan</td>
                   <td class="ecrit">20$</td>
                   <td><button class="button">Commander </button> </td>
                </tr>
                <tr><td class="titre"  colspan="3">Roast carrot and avocado salade</td></tr>
                <tr>
                   <td><img src="images/carrot.jpg" title="Roast carrot and avocado salade" alt="Roast carrot and avocado salade"></td>
                   <td class="ecrit">Avocados, chillies, carrots, garlic, lemon, orange, punnets</td>
                   <td class="ecrit">45$</td>
                   <td><button class="button">Commander </button> </td>
                </tr>
                <tr>
                    <td class="titre"  colspan="3">Mozzarella and sardine Vinaigrette</td>
                </tr>
                <tr>
                    <td><img src="images/sardine.jpg" title="Mozzarella and sardine Vinaigrette" alt="Mozzarella and sardine Vinaigrette"></td>
                    <td class="ecrit">Sardines, shallot, limes, green chillies, coriander</td>
                    <td class="ecrit">30$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>
            </table>
        </div>  
    </div>
    <br><br><br><br>

    <!--plats-->
    <div class="hors" id="Main">
        <br>
        <h1 class="gr-titre">Main course</h1>
        <br><br>
        <div class="ele">
            <table>
                <tr>
                    <td class="titre"  colspan="3"> Wild Muchrooms Dumplings</td>
                </tr>
                <tr>
                   <td><img src="images/mashroom.jpg" title="Wild Muchrooms Dumplings" alt="Wild Muchrooms Dumplings"></td><!--a supprime-->
                   <td class="ecrit">Banana shallots, button mushrooms, cauliflower fungus, bunch chivess, spinach, Wasabi</td><!--a supprime-->
                   <td class="ecrit">127.99$</td>
                   <td><button class="button">Commander </button> </td>
                </tr>
                <tr>
                    <td class="titre"  colspan="3">Onion soupe</td>
                </tr>
                <tr>
                    <td><img src="images/onion soup.jpg " title="Onion soupe" alt="Onion soupe"></td>
                    <td class="ecrit">Shredded beef, Worcestershire sauce, beef broth, onion, mozzarella</td>
                    <td class="ecrit">70$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>

                <tr>
                    <td class="titre"  colspan="3">Watermelon Gazpacho with Strawberries</td>
                </tr>
                <tr>
                    <td><img src="images/watermelon.jpg" title="Watermelon Gazpacho with Strawberries" alt="Watermelon Gazpacho with Strawberries"></td>
                    <td class="ecrit">Jalapeno, lime, tomatoes, Strawberries, watermelon, red wine</td>
                    <td class="ecrit">85$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>

                <tr>
                    <td class="titre"  colspan="3">Citrus Seared Scallops</td>
                </tr>
                <tr>
                    <td><img src="images/cirtus.jpg" title="Citrus Seared Scallops" alt="Citrus Seared Scallops"></td>
                    <td class="ecrit">Scallops, lemon juice, orange juice, chives, white wine</td>
                    <td class="ecrit">95$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>
            </table>
        </div>
    </div>
    <br><br><br><br>
    <!--desserts-->
    <div class="hors" id="dessert">
        <br>
        <h1 class="gr-titre">Dessert</h1>
        <br><br>
        <div class="ele">          
            <table>
                <tr>
                    <td class="titre"  colspan="3">Pistachio and fig cake</td>
                </tr>
                <tr>
                    <td><img src="images/fig cake.jpg" title="Pistachio and fig cake" alt="Pistachio and fig cake"></td>
                    <td class="ecrit">Pistachios, figs, almonds, eggs, cream of tartar, mascarpone, honey</td>
                    <td class="ecrit">20$(one piece)</td>
                    <td><button class="button">Commander </button> </td>
                </tr>

                <tr>
                    <td class="titre"  colspan="3">Pavlova</td>
                </tr>
                <tr>
                    <td><img src="images/pavlova.jpg" title="Pavlova" alt="Pavlova"></td>
                    <td class="ecrit">Kiwi, blackberry, figs, whipped cream, lemon juice, eggs</td>
                    <td class="ecrit">20$(one piece)</td>
                    <td><button class="button">Commander </button> </td>
                </tr>

                <tr>
                    <td class="titre"  colspan="3">Fruit passion</td>
                </tr>
                <tr>
                    <td><img src="images/passion.jpg" title="Fruit passion" alt="Fruit passion"></td>
                    <td class="ecrit">Cherry, blackberry, strawberry, cream, milk, eggs</td>
                    <td class="ecrit">15$(one piece)</td>
                    <td><button class="button">Commander </button> </td>
                </tr>

                <tr>
                    <td class="titre"  colspan="3">Miozioke</td>
                </tr>
                <tr>
                    <td><img src="images/miozioke.jpg" title="Miozioke" alt="Miozioke"></td>
                    <td class="ecrit">Grapes, milk, eggs, peanuts, blueberry, cream</td>
                    <td class="ecrit">25$</td>
                    <td><button class="button">Commander </button> </td>
                </tr>
            </table>
        </div>
    </div>
    <!--footer-->
     <footer class="contact" id="contact">

        <div class="contact-content">
            <div class="contact-img">
                <div class="c-one">
                    <img src="/images/f1.png" alt="">
                </div>
                <div class="c-one">
                    <img src="/images/f2.png" alt="">
                </div>
            </div>
            <div class="contact-text">
                <h2>Contact Us</h2>
                <p>At The Deer, we pride ourselves on serving exquisite dishes crafted with passion and
                    care. Nestled in
                    the heart of New York, our restaurant offers a unique dining experience that combines
                    the
                    freshest locally sourced ingredients with culinary expertise.</p>
                <div class="social">
                    <a href="https://www.instagram.com" target="_blank" class="clr" rel="noopener noreferrer" title="insta"><i class='bx bxl-instagram-alt'' ></i> </a>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" title="facebook"><i class=' bx bxl-facebook'></i></a>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer" title="twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.whatsupp.com" target="_blank" rel="noopener noreferrer" title="wattsup"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" title="google"><i class='bx bxl-google'></i></a>
                </div>

                </div>
                <div class="details">
                   <div class="main-d">
                        <a href="#"><i class='bx bxs-location-plus'></i>23 Main Street,New York, NY 10001, United States.</a>
                   </div>
                   <div class="main-d">
                        <a href="#"><i class='bx bx-mobile-alt'></i>+1 (917) 555-6789</a>
                    </div>
                    <div class="main-d">
                        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer"><i class='bx bxl-youtube'></i>THE DEER</a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class='bx bxs-bell'></i>Subscribe</a>
                    </div>

                </div>
            </div>
        </footer>
        <!-- scroll top boutton-->
        <a href="#" class="scroll" title="scrol"><i class='bx bx-chevrons-up'></i></a>
    </div>
</body>
</html>
